{
  "name": "test-dp-1",
  "main": "index.js",
  "version": "0.0.3",
  "description": "A short description of your package",
  "keywords": [],
  "activationCommands": {
    "atom-workspace": "test-dp-1:toggle"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khai-test-repositories/test-dp-1.git"
  },
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "khai-testing-collection": "*"
  },
  "packageDependencies": {
    "test-dp-0": "0.0.0"
  },
  "bugs": {
    "url": "https://github.com/khai-test-repositories/test-dp-1/issues"
  },
  "homepage": "https://github.com/khai-test-repositories/test-dp-1#readme",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": ""
}
